<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 11 21:34:41 CET 2015 -->
<title>Uses of Class Commands.Cmd</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Commands.Cmd";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Commands/Cmd.html" title="class in Commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Commands/class-use/Cmd.html" target="_top">Frames</a></li>
<li><a href="Cmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Commands.Cmd" class="title">Uses of Class<br>Commands.Cmd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Commands">Commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Commands">
<!--   -->
</a>
<h3>Uses of <a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a> in <a href="../../Commands/package-summary.html">Commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a> in <a href="../../Commands/package-summary.html">Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/CreateCell.html" title="class in Commands">CreateCell</a></span></code>
<div class="block">Creates a SimpleCell in the specified position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/CreateVirus.html" title="class in Commands">CreateVirus</a></span></code>
<div class="block">Creates a Virus in the specified position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/Destroy.html" title="class in Commands">Destroy</a></span></code>
<div class="block">Destroys the Cell/Virus in the specified position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/EasterEgg.html" title="class in Commands">EasterEgg</a></span></code>
<div class="block">???</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/Exit.html" title="class in Commands">Exit</a></span></code>
<div class="block">Exits the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/Help.html" title="class in Commands">Help</a></span></code>
<div class="block">Prints the help string of each command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/MeteorFall.html" title="class in Commands">MeteorFall</a></span></code>
<div class="block">Kills every Cell and Virus in the World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/Reset.html" title="class in Commands">Reset</a></span></code>
<div class="block">Resets the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Commands/Step.html" title="class in Commands">Step</a></span></code>
<div class="block">Executes one step of the simulation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Commands/package-summary.html">Commands</a> declared as <a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdParser.</span><code><span class="memberNameLink"><a href="../../Commands/CmdParser.html#cmds">cmds</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Commands/package-summary.html">Commands</a> that return <a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../Commands/Step.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reset.</span><code><span class="memberNameLink"><a href="../../Commands/Reset.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeteorFall.</span><code><span class="memberNameLink"><a href="../../Commands/MeteorFall.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../Commands/Help.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../Commands/Exit.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">EasterEgg.</span><code><span class="memberNameLink"><a href="../../Commands/EasterEgg.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">Destroy.</span><code><span class="memberNameLink"><a href="../../Commands/Destroy.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateVirus.</span><code><span class="memberNameLink"><a href="../../Commands/CreateVirus.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateCell.</span><code><span class="memberNameLink"><a href="../../Commands/CreateCell.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmdParser.</span><code><span class="memberNameLink"><a href="../../Commands/CmdParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../Commands/Cmd.html" title="class in Commands">Cmd</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cmd.</span><code><span class="memberNameLink"><a href="../../Commands/Cmd.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;cmd)</code>
<div class="block">Identifies if the string is a valid form of the command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Commands/Cmd.html" title="class in Commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Commands/class-use/Cmd.html" target="_top">Frames</a></li>
<li><a href="Cmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
