<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 11 21:34:41 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../WorldModel/Cell.html" title="class in WorldModel"><span class="typeNameLink">Cell</span></a> - Class in <a href="../WorldModel/package-summary.html">WorldModel</a></dt>
<dd>
<div class="block">Abstract class of cells in the world</div>
</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/Cell.html#Cell--">Cell()</a></span> - Constructor for class WorldModel.<a href="../WorldModel/Cell.html" title="class in WorldModel">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/Cmd.html" title="class in Commands"><span class="typeNameLink">Cmd</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This class implements commands to be used from the console and that affect the World.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Cmd.html#Cmd--">Cmd()</a></span> - Constructor for class Commands.<a href="../Commands/Cmd.html" title="class in Commands">Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/CmdParser.html" title="class in Commands"><span class="typeNameLink">CmdParser</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Parses a string into its corresponding command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/CmdParser.html#CmdParser--">CmdParser()</a></span> - Constructor for class Commands.<a href="../Commands/CmdParser.html" title="class in Commands">CmdParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Commands/CmdParser.html#cmds">cmds</a></span> - Static variable in class Commands.<a href="../Commands/CmdParser.html" title="class in Commands">CmdParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/package-summary.html">Commands</a> - package Commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../drt/Controller.html" title="class in drt"><span class="typeNameLink">Controller</span></a> - Class in <a href="../drt/package-summary.html">drt</a></dt>
<dd>
<div class="block">Interface between user and world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drt/Controller.html#Controller-WorldModel.World-java.util.Scanner-">Controller(World, Scanner)</a></span> - Constructor for class drt.<a href="../drt/Controller.html" title="class in drt">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/CreateCell.html" title="class in Commands"><span class="typeNameLink">CreateCell</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Creates a SimpleCell in the specified position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/CreateCell.html#CreateCell--">CreateCell()</a></span> - Constructor for class Commands.<a href="../Commands/CreateCell.html" title="class in Commands">CreateCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Commands/CreateCell.html#CreateCell-int-int-">CreateCell(int, int)</a></span> - Constructor for class Commands.<a href="../Commands/CreateCell.html" title="class in Commands">CreateCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/Surface.html#createCell-int-int-">createCell(int, int)</a></span> - Method in class WorldModel.<a href="../WorldModel/Surface.html" title="class in WorldModel">Surface</a></dt>
<dd>
<div class="block">Create a cell in (x,y).</div>
</dd>
<dt><a href="../Commands/CreateVirus.html" title="class in Commands"><span class="typeNameLink">CreateVirus</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Creates a Virus in the specified position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/CreateVirus.html#CreateVirus--">CreateVirus()</a></span> - Constructor for class Commands.<a href="../Commands/CreateVirus.html" title="class in Commands">CreateVirus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Commands/CreateVirus.html#CreateVirus-int-int-">CreateVirus(int, int)</a></span> - Constructor for class Commands.<a href="../Commands/CreateVirus.html" title="class in Commands">CreateVirus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/Surface.html#createVirus-int-int-">createVirus(int, int)</a></span> - Method in class WorldModel.<a href="../WorldModel/Surface.html" title="class in WorldModel">Surface</a></dt>
<dd>
<div class="block">Create a virus in (x,y).</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
