<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 16 12:56:07 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../WorldModel/Cell.html" title="interface in WorldModel"><span class="typeNameLink">Cell</span></a> - Interface in <a href="../WorldModel/package-summary.html">WorldModel</a></dt>
<dd>
<div class="block">Abstract class of cells in the world</div>
</dd>
<dt><a href="../Commands/Cmd.html" title="class in Commands"><span class="typeNameLink">Cmd</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">This class implements commands to be used from the console and that affect the World.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Cmd.html#Cmd--">Cmd()</a></span> - Constructor for class Commands.<a href="../Commands/Cmd.html" title="class in Commands">Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyExceptions/CmdFormatError.html" title="class in MyExceptions"><span class="typeNameLink">CmdFormatError</span></a> - Exception in <a href="../MyExceptions/package-summary.html">MyExceptions</a></dt>
<dd>
<div class="block">Exception thrown when the arguments of a command are incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyExceptions/CmdFormatError.html#CmdFormatError--">CmdFormatError()</a></span> - Constructor for exception MyExceptions.<a href="../MyExceptions/CmdFormatError.html" title="class in MyExceptions">CmdFormatError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyExceptions/CmdFormatError.html#CmdFormatError-java.lang.String-">CmdFormatError(String)</a></span> - Constructor for exception MyExceptions.<a href="../MyExceptions/CmdFormatError.html" title="class in MyExceptions">CmdFormatError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyExceptions/CmdNotFound.html" title="class in MyExceptions"><span class="typeNameLink">CmdNotFound</span></a> - Exception in <a href="../MyExceptions/package-summary.html">MyExceptions</a></dt>
<dd>
<div class="block">Exception thrown when the command input does not match any of the implemented commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyExceptions/CmdNotFound.html#CmdNotFound--">CmdNotFound()</a></span> - Constructor for exception MyExceptions.<a href="../MyExceptions/CmdNotFound.html" title="class in MyExceptions">CmdNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyExceptions/CmdNotFound.html#CmdNotFound-java.lang.String-">CmdNotFound(String)</a></span> - Constructor for exception MyExceptions.<a href="../MyExceptions/CmdNotFound.html" title="class in MyExceptions">CmdNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/CmdParser.html" title="class in Commands"><span class="typeNameLink">CmdParser</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Parses a string into its corresponding command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/CmdParser.html#CmdParser--">CmdParser()</a></span> - Constructor for class Commands.<a href="../Commands/CmdParser.html" title="class in Commands">CmdParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Commands/CmdParser.html#cmds">cmds</a></span> - Static variable in class Commands.<a href="../Commands/CmdParser.html" title="class in Commands">CmdParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/World.html#cols">cols</a></span> - Variable in class WorldModel.<a href="../WorldModel/World.html" title="class in WorldModel">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/package-summary.html">Commands</a> - package Commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../WorldModel/ComplexWorld.html" title="class in WorldModel"><span class="typeNameLink">ComplexWorld</span></a> - Class in <a href="../WorldModel/package-summary.html">WorldModel</a></dt>
<dd>
<div class="block">A World with both SimpleCells and Virus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/ComplexWorld.html#ComplexWorld-int-int-int-int-">ComplexWorld(int, int, int, int)</a></span> - Constructor for class WorldModel.<a href="../WorldModel/ComplexWorld.html" title="class in WorldModel">ComplexWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/ComplexWorld.html#ComplexWorld--">ComplexWorld()</a></span> - Constructor for class WorldModel.<a href="../WorldModel/ComplexWorld.html" title="class in WorldModel">ComplexWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands/Create.html" title="class in Commands"><span class="typeNameLink">Create</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Creates a SimpleCell in the specified position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Create.html#Create--">Create()</a></span> - Constructor for class Commands.<a href="../Commands/Create.html" title="class in Commands">Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Commands/Create.html#Create-int-int-">Create(int, int)</a></span> - Constructor for class Commands.<a href="../Commands/Create.html" title="class in Commands">Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Driver.html#createCell-int-int-">createCell(int, int)</a></span> - Method in class Main.<a href="../Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/Surface.html#createCell-int-int-">createCell(int, int)</a></span> - Method in class WorldModel.<a href="../WorldModel/Surface.html" title="class in WorldModel">Surface</a></dt>
<dd>
<div class="block">Create a cell in (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/World.html#createCell-int-int-">createCell(int, int)</a></span> - Method in class WorldModel.<a href="../WorldModel/World.html" title="class in WorldModel">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Driver.html#createVirus-int-int-">createVirus(int, int)</a></span> - Method in class Main.<a href="../Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/Surface.html#createVirus-int-int-">createVirus(int, int)</a></span> - Method in class WorldModel.<a href="../WorldModel/Surface.html" title="class in WorldModel">Surface</a></dt>
<dd>
<div class="block">Create a virus in (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/World.html#createVirus-int-int-">createVirus(int, int)</a></span> - Method in class WorldModel.<a href="../WorldModel/World.html" title="class in WorldModel">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
