<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 16 12:56:07 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Commands/Save.html" title="class in Commands"><span class="typeNameLink">Save</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Saves the current game state to a plain text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Save.html#Save-java.lang.String-">Save(String)</a></span> - Constructor for class Commands.<a href="../Commands/Save.html" title="class in Commands">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Commands/Save.html#Save--">Save()</a></span> - Constructor for class Commands.<a href="../Commands/Save.html" title="class in Commands">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Driver.html#save-java.lang.String-">save(String)</a></span> - Method in class Main.<a href="../Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/Cell.html#save-java.io.PrintWriter-">save(PrintWriter)</a></span> - Method in interface WorldModel.<a href="../WorldModel/Cell.html" title="interface in WorldModel">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/ComplexWorld.html#save-java.io.PrintWriter-">save(PrintWriter)</a></span> - Method in class WorldModel.<a href="../WorldModel/ComplexWorld.html" title="class in WorldModel">ComplexWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#save-java.io.PrintWriter-">save(PrintWriter)</a></span> - Method in class WorldModel.<a href="../WorldModel/SimpleCell.html" title="class in WorldModel">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/SimpleWorld.html#save-java.io.PrintWriter-">save(PrintWriter)</a></span> - Method in class WorldModel.<a href="../WorldModel/SimpleWorld.html" title="class in WorldModel">SimpleWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/Surface.html#save-java.io.PrintWriter-int-int-">save(PrintWriter, int, int)</a></span> - Method in class WorldModel.<a href="../WorldModel/Surface.html" title="class in WorldModel">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/Virus.html#save-java.io.PrintWriter-">save(PrintWriter)</a></span> - Method in class WorldModel.<a href="../WorldModel/Virus.html" title="class in WorldModel">Virus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/World.html#save-java.io.PrintWriter-">save(PrintWriter)</a></span> - Method in class WorldModel.<a href="../WorldModel/World.html" title="class in WorldModel">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyExceptions/SaveFileFormatError.html" title="class in MyExceptions"><span class="typeNameLink">SaveFileFormatError</span></a> - Exception in <a href="../MyExceptions/package-summary.html">MyExceptions</a></dt>
<dd>
<div class="block">Exception thrown when the saveFile to be loaded is not correctly formatted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyExceptions/SaveFileFormatError.html#SaveFileFormatError--">SaveFileFormatError()</a></span> - Constructor for exception MyExceptions.<a href="../MyExceptions/SaveFileFormatError.html" title="class in MyExceptions">SaveFileFormatError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyExceptions/SaveFileFormatError.html#SaveFileFormatError-java.lang.String-">SaveFileFormatError(String)</a></span> - Constructor for exception MyExceptions.<a href="../MyExceptions/SaveFileFormatError.html" title="class in MyExceptions">SaveFileFormatError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Driver.html#setIn-java.util.Scanner-">setIn(Scanner)</a></span> - Method in class Main.<a href="../Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Driver.html#setWorld-WorldModel.World-">setWorld(World)</a></span> - Method in class Main.<a href="../Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WorldModel/SimpleCell.html" title="class in WorldModel"><span class="typeNameLink">SimpleCell</span></a> - Class in <a href="../WorldModel/package-summary.html">WorldModel</a></dt>
<dd>
<div class="block">Normal cells, that move randomly and reproduce after certain steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#SimpleCell-int-int-">SimpleCell(int, int)</a></span> - Constructor for class WorldModel.<a href="../WorldModel/SimpleCell.html" title="class in WorldModel">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#SimpleCell--">SimpleCell()</a></span> - Constructor for class WorldModel.<a href="../WorldModel/SimpleCell.html" title="class in WorldModel">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WorldModel/SimpleWorld.html" title="class in WorldModel"><span class="typeNameLink">SimpleWorld</span></a> - Class in <a href="../WorldModel/package-summary.html">WorldModel</a></dt>
<dd>
<div class="block">A World with only Simple Cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/SimpleWorld.html#SimpleWorld-int-int-int-">SimpleWorld(int, int, int)</a></span> - Constructor for class WorldModel.<a href="../WorldModel/SimpleWorld.html" title="class in WorldModel">SimpleWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/SimpleWorld.html#SimpleWorld--">SimpleWorld()</a></span> - Constructor for class WorldModel.<a href="../WorldModel/SimpleWorld.html" title="class in WorldModel">SimpleWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Driver.html#startSimulation--">startSimulation()</a></span> - Method in class Main.<a href="../Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><a href="../Commands/Step.html" title="class in Commands"><span class="typeNameLink">Step</span></a> - Class in <a href="../Commands/package-summary.html">Commands</a></dt>
<dd>
<div class="block">Executes one step of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands/Step.html#Step--">Step()</a></span> - Constructor for class Commands.<a href="../Commands/Step.html" title="class in Commands">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Driver.html#step--">step()</a></span> - Method in class Main.<a href="../Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/World.html#step--">step()</a></span> - Method in class WorldModel.<a href="../WorldModel/World.html" title="class in WorldModel">World</a></dt>
<dd>
<div class="block">Executes a turn of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Driver.html#stop--">stop()</a></span> - Method in class Main.<a href="../Main/Driver.html" title="class in Main">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WorldModel/Surface.html" title="class in WorldModel"><span class="typeNameLink">Surface</span></a> - Class in <a href="../WorldModel/package-summary.html">WorldModel</a></dt>
<dd>
<div class="block">Matrix of Cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/Surface.html#Surface-int-int-">Surface(int, int)</a></span> - Constructor for class WorldModel.<a href="../WorldModel/Surface.html" title="class in WorldModel">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WorldModel/World.html#surface">surface</a></span> - Variable in class WorldModel.<a href="../WorldModel/World.html" title="class in WorldModel">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
