<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 16 12:56:06 CET 2016 -->
<title>SimpleCell</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../WorldModel/Pair.html" title="class in WorldModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../WorldModel/SimpleWorld.html" title="class in WorldModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?WorldModel/SimpleCell.html" target="_top">Frames</a></li>
<li><a href="SimpleCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">WorldModel</div>
<h2 title="Class SimpleCell" class="title">Class SimpleCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WorldModel.SimpleCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../WorldModel/Cell.html" title="interface in WorldModel">Cell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleCell</span>
extends java.lang.Object
implements <a href="../WorldModel/Cell.html" title="interface in WorldModel">Cell</a></pre>
<div class="block">Normal cells, that move randomly and reproduce after certain steps.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaime</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#SimpleCell--">SimpleCell</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#SimpleCell-int-int-">SimpleCell</a></span>(int&nbsp;igiven,
          int&nbsp;inoMove)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#increaseCountdownToDeath--">increaseCountdownToDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#isPregnant--">isPregnant</a></span>()</code>
<div class="block">Shows if the cell is ready to reproduce, and resets counter to 0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#isReadyToDie--">isReadyToDie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../WorldModel/Pair.html" title="class in WorldModel">Pair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#move-int-int-WorldModel.Surface-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../WorldModel/Surface.html" title="class in WorldModel">Surface</a>&nbsp;surface)</code>
<div class="block">Instructs the cell to play its turn</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#resetCountdownToDeath--">resetCountdownToDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../WorldModel/SimpleCell.html#save-java.io.PrintWriter-">save</a></span>(java.io.PrintWriter&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleCell</h4>
<pre>public&nbsp;SimpleCell(int&nbsp;igiven,
                  int&nbsp;inoMove)</pre>
</li>
</ul>
<a name="SimpleCell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCell</h4>
<pre>public&nbsp;SimpleCell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPregnant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPregnant</h4>
<pre>public&nbsp;boolean&nbsp;isPregnant()</pre>
<div class="block">Shows if the cell is ready to reproduce, and resets counter to 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if ready to reproduce</dd>
</dl>
</li>
</ul>
<a name="isReadyToDie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToDie</h4>
<pre>public&nbsp;boolean&nbsp;isReadyToDie()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../WorldModel/Cell.html#isReadyToDie--">isReadyToDie</a></code>&nbsp;in interface&nbsp;<code><a href="../WorldModel/Cell.html" title="interface in WorldModel">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="resetCountdownToDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCountdownToDeath</h4>
<pre>public&nbsp;void&nbsp;resetCountdownToDeath()</pre>
</li>
</ul>
<a name="increaseCountdownToDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCountdownToDeath</h4>
<pre>public&nbsp;void&nbsp;increaseCountdownToDeath()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../WorldModel/Cell.html#print--">print</a></code>&nbsp;in interface&nbsp;<code><a href="../WorldModel/Cell.html" title="interface in WorldModel">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="move-int-int-WorldModel.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../WorldModel/Pair.html" title="class in WorldModel">Pair</a>&nbsp;move(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../WorldModel/Surface.html" title="class in WorldModel">Surface</a>&nbsp;surface)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../WorldModel/Cell.html#move-int-int-WorldModel.Surface-">Cell</a></code></span></div>
<div class="block">Instructs the cell to play its turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../WorldModel/Cell.html#move-int-int-WorldModel.Surface-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../WorldModel/Cell.html" title="interface in WorldModel">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.PrintWriter&nbsp;file)
          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../WorldModel/Cell.html#save-java.io.PrintWriter-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../WorldModel/Cell.html" title="interface in WorldModel">Cell</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../WorldModel/Pair.html" title="class in WorldModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../WorldModel/SimpleWorld.html" title="class in WorldModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?WorldModel/SimpleCell.html" target="_top">Frames</a></li>
<li><a href="SimpleCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
