<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 11 21:34:41 CET 2015 -->
<title>Commands</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../drt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Cmd.html" title="class in Commands">Cmd</a></td>
<td class="colLast">
<div class="block">This class implements commands to be used from the console and that affect the World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/CmdParser.html" title="class in Commands">CmdParser</a></td>
<td class="colLast">
<div class="block">Parses a string into its corresponding command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/CreateCell.html" title="class in Commands">CreateCell</a></td>
<td class="colLast">
<div class="block">Creates a SimpleCell in the specified position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/CreateVirus.html" title="class in Commands">CreateVirus</a></td>
<td class="colLast">
<div class="block">Creates a Virus in the specified position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Destroy.html" title="class in Commands">Destroy</a></td>
<td class="colLast">
<div class="block">Destroys the Cell/Virus in the specified position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/EasterEgg.html" title="class in Commands">EasterEgg</a></td>
<td class="colLast">
<div class="block">???</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Exit.html" title="class in Commands">Exit</a></td>
<td class="colLast">
<div class="block">Exits the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Help.html" title="class in Commands">Help</a></td>
<td class="colLast">
<div class="block">Prints the help string of each command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/MeteorFall.html" title="class in Commands">MeteorFall</a></td>
<td class="colLast">
<div class="block">Kills every Cell and Virus in the World.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Commands/Reset.html" title="class in Commands">Reset</a></td>
<td class="colLast">
<div class="block">Resets the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Commands/Step.html" title="class in Commands">Step</a></td>
<td class="colLast">
<div class="block">Executes one step of the simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../drt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
